language: python
dist: trusty
sudo: required

services:
  - docker

before_install:
  - sudo apt-add-repository 'deb http://archive.ubuntu.com/ubuntu trusty-backports universe'
  - sudo apt-get update -qq
  - sudo apt-get install -y -o Dpkg::Options::="--force-confold" --force-yes docker-ce

install:
  # Install the latest Ansible Container and Ansible
  - pip install ansible-container[docker]
  - pip install ansible


script:
  # Make sure docker is functioning
  - docker version
  - docker-compose version
  - docker info

  # Create an Ansible Container project
  - mkdir -p tests
  - cd tests
  - ansible-container init

  # Run initial build to populate conductor
  - ansible-container build

  # Install the role into the project
  
  - echo "Installing and testing git+https://github.com/${TRAVIS_PULL_REQUEST_SLUG:-TRAVIS_REPO_SLUG},${TRAVIS_PULL_REQUEST_SHA:-TRAVIS_COMMIT}"
  - ansible-container install git+https://github.com/${TRAVIS_PULL_REQUEST_SLUG:-TRAVIS_REPO_SLUG},${TRAVIS_PULL_REQUEST_SHA:-TRAVIS_COMMIT}

  # Build the service image
  - ansible-container build --no-container-cache

  # Start the service
  - ansible-container run -d
  - docker ps -a
  - docker logs tests_rabbitmq-container_1

  # Run CentOS tests
  - ansible-playbook test.yml

  # Stop CentOS environment
  - ansible-container stop
  - rm container.yml

  # Copy in Debian container.yml
  - cp debian-container.yml container.yml

  # Build Debian container
  - ansible-container build --no-cache

  # Run debian container
  - ansible-container run -d
  - docker ps -a

  # Test debian container
  - ansible-playbook test.yml

notifications:
  email: false
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
